ANGOLA_UI_VERSION=1.4.1-SNAPSHOT

OL_REQUISITION_VERSION=8.3.1
OL_REFERENCEDATA_VERSION=15.2.0
OL_AUTH_VERSION=4.3.1
OL_NOTIFICATION_VERSION=4.3.1
OL_FULFILLMENT_VERSION=8.2.1
OL_STOCKMANAGEMENT_VERSION=5.1.3
OL_REPORT_VERSION=1.1.3-SNAPSHOT
OL_HAPIFHIR_VERSION=2.0.0
OL_SERVICE_DESK_VERSION=1.1.0

OL_DIAGNOSTICS_VERSION=1.0.3

OL_NGINX_VERSION=5
OL_RSYSLOG_VERSION=1
