ANGOLA_UI_VERSION=1.5.2-RC1

OL_REQUISITION_VERSION=8.3.4
OL_REFERENCEDATA_VERSION=15.2.3
OL_AUTH_VERSION=4.3.3
OL_NOTIFICATION_VERSION=4.3.3
OL_FULFILLMENT_VERSION=9.0.3
OL_STOCKMANAGEMENT_VERSION=5.1.6
OL_REPORT_VERSION=1.2.2
OL_HAPIFHIR_VERSION=2.0.2
OL_SERVICE_DESK_VERSION=1.1.0

OL_DIAGNOSTICS_VERSION=1.1.2

OL_NGINX_VERSION=5
OL_RSYSLOG_VERSION=1
