ANGOLA_UI_VERSION=1.1.0-RC2
ANGOLA_NGINX_TLS_VERSION=1.0-SNAPSHOT

OL_REQUISITION_VERSION=8.0.0
OL_REFERENCEDATA_VERSION=13.0.0
OL_AUTH_VERSION=4.1.2
OL_NOTIFICATION_VERSION=4.1.1
OL_FULFILLMENT_VERSION=8.0.2
OL_STOCKMANAGEMENT_VERSION=4.1.0
OL_REPORT_VERSION=1.1.0-RC2
OL_HAPIFHIR_VERSION=2.0.0
OL_SERVICE_DESK_VERSION=1.0.0-RC2

OL_DIAGNOSTICS_VERSION=1.0.3

OL_NGINX_VERSION=5
OL_RSYSLOG_VERSION=1
