version: "3.3"
services:

  consul:
    command: -server -bootstrap
    image: gliderlabs/consul-server
    expose:
      - "8300"
      - "8400"
      - "8500"
      - "53"
    networks:
      - internal_network

  nginx-tls:
    image: openlmisao/nginx-tls:${ANGOLA_NGINX_TLS_VERSION}
    ports:
      - "${OL_HTTP_PORT:-80}:80"
      - "${OL_HTTPS_PORT:-443}:443"
    env_file: settings.env
    environment:
      NGINX_LOG_DIR: '/var/log/nginx/log'
    volumes:
      - 'nginx-tls-log:/var/log/nginx/log'
      - 'service-config:/config'
      - 'certbot-endpoint:/var/www/certbot'
      - 'letsencrypt-config:/etc/letsencrypt/live'
    networks:
      - nginx_network
    depends_on: [nginx-reverse-proxy]
    restart: unless-stopped

  nginx-reverse-proxy:
    image: openlmis/nginx:${OL_NGINX_VERSION}
    env_file: settings.env
    environment:
      NGINX_LOG_DIR: '/var/log/nginx/log'
    volumes:
      - 'nginx-reverse-proxy-log:/var/log/nginx/log'
      - 'consul-template-log:/var/log/consul-template'
    networks:
      - nginx_network
      - internal_network
    depends_on: [consul]

  reference-ui:
    image: openlmisao/angola-ui:${ANGOLA_UI_VERSION}
    env_file: settings.env
    networks:
      - internal_network
    depends_on: [consul]

  requisition:
    image: openlmis/requisition:${OL_REQUISITION_VERSION}
    env_file: settings.env
    environment:
      JAVA_OPTS: '-server -Xmx1024m -Dlogging.config=/config/log/logback.xml'
    volumes:
      - 'service-config:/config'
    networks:
      - internal_network
    depends_on: [log]

  referencedata:
    image: openlmis/referencedata:${OL_REFERENCEDATA_VERSION}
    env_file: settings.env
    environment:
      JAVA_OPTS: '-server -Xmx1024m -Dlogging.config=/config/log/logback.xml'
    volumes:
      - 'service-config:/config'
    networks:
      - internal_network
    depends_on: [log]

  auth:
    image: openlmis/auth:${OL_AUTH_VERSION}
    env_file: settings.env
    environment:
      JAVA_OPTS: '-server -Xmx512m -Dlogging.config=/config/log/logback.xml'
    volumes:
      - 'service-config:/config'
    networks:
      - internal_network
    depends_on: [log]

  notification:
    image: openlmis/notification:${OL_NOTIFICATION_VERSION}
    env_file: settings.env
    environment:
      JAVA_OPTS: '-server -Xmx512m -Dlogging.config=/config/log/logback.xml'
    volumes:
      - 'service-config:/config'
    networks:
      - internal_network
    depends_on: [log]

  fulfillment:
    image: openlmis/fulfillment:${OL_FULFILLMENT_VERSION}
    env_file: settings.env
    environment:
      JAVA_OPTS: '-server -Xmx512m -Dlogging.config=/config/log/logback.xml'
    volumes:
      - 'service-config:/config'
    networks:
      - internal_network
    depends_on: [log]

  stockmanagement:
    image: openlmis/stockmanagement:${OL_STOCKMANAGEMENT_VERSION}
    env_file: settings.env
    environment:
      JAVA_OPTS: '-server -Xmx512m -Dlogging.config=/config/log/logback.xml'
    volumes:
      - 'service-config:/config'
    networks:
      - internal_network
    depends_on: [log]

  report:
    image: openlmisao/reports:${OL_REPORT_VERSION}
    env_file: settings.env
    environment:
      JAVA_OPTS: '-server -Xmx512m -Dlogging.config=/config/log/logback.xml'
    volumes:
      - 'service-config:/config'
    networks:
      - internal_network
    depends_on: [log]

  hapifhir:
    restart: always
    image: openlmis/hapifhir:${OL_HAPIFHIR_VERSION}
    env_file: settings.env
    environment:
      JAVA_OPTS: '-server -Xmx512m -Dlogging.config=/config/log/logback.xml'
      spring_profiles_active: ${spring_profiles_active}
    volumes:
      - 'service-config:/config'
    networks:
      - internal_network
    depends_on: [log]

  service-desk:
    image: openlmisao/service-desk:${OL_SERVICE_DESK_VERSION}
    env_file: settings.env
    environment:
      JAVA_OPTS: '-server -Xmx512m -Dlogging.config=/config/log/logback.xml'
      spring_profiles_active: ${spring_profiles_active}
    volumes:
      - 'service-config:/config'
    networks:
      - internal_network
    depends_on: [log]

  diagnostics:
    image: openlmis/diagnostics:${OL_DIAGNOSTICS_VERSION}
    env_file: settings.env
    environment:
      JAVA_OPTS: '-server -Xmx512m -Dlogging.config=/config/log/logback.xml'
      spring_profiles_active: ${spring_profiles_active}
    volumes:
      - 'service-config:/config'
    networks:
      - internal_network
    depends_on: [log]

  log:
    image: openlmis/rsyslog:${OL_RSYSLOG_VERSION}
    volumes:
      - 'syslog:/var/log'
    networks:
      - internal_network
    depends_on: [service-configuration, consul]

  scalyr:
    image: openlmis/scalyr
    container_name: scalyr-agent
    env_file: settings.env
    volumes:
      - 'service-config:/config'
      - '/var/run/docker.sock:/var/scalyr/docker.sock'
      - 'syslog:/var/log'
      - 'nginx-reverse-proxy-log:/var/log/nginx/log'
    networks:
      - internal_network

  service-configuration:
    build:
      context: ./config
    volumes:
      - 'service-config:/config'
      - 'certbot-endpoint:/var/www/certbot'
      - 'letsencrypt-config:/etc/letsencrypt/live'
    networks:
      - internal_network
    restart: unless-stopped
    entrypoint: "/bin/sh -c 'trap exit TERM; while :; do certbot renew; sleep 12h & wait $${!}; done;'"

  ftp:
    image: hauptmedia/proftpd
    expose:
      - "${OL_FTP_PORT_21:-21}"
      - "${OL_FTP_PORT_20:-20}"
    env_file: settings.env
    networks:
      - internal_network
    depends_on: [consul]

  redis:
    image: redis:3.2.12
    networks:
      - internal_network
    depends_on: [consul]

volumes:
  syslog:
    external: false
  nginx-tls-log:
    external: false
  nginx-reverse-proxy-log:
  consul-template-log:
    external: false
  service-config:
    external: false
  certbot-endpoint:
    external: false
  letsencrypt-config:
    external: false

networks:
  nginx_network:
  internal_network:
